# sticky-notes-API

./: pom.xml
src/main/java/com/portifolio/stickyNotes/: StickyNotesApplication.java
src/main/java/com/portifolio/stickyNotes/controller/: CategoriaController.java  NotasController.java  UsuarioController.java
src/main/java/com/portifolio/stickyNotes/model/: Categoria.java  Notas.java  Usuario.java
src/main/java/com/portifolio/stickyNotes/repository/: CategoriaRepository.java  NotasRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__script_Inicial.sql  V2__script_Inicial.sql  V3__script_Inicial.sql  V4__script_Inicial.sql  V5__script_mudanca_fk.sql
src/main/resources/migrations/: versao1.sql
src/main/resources/postman/: StickyNotes.postman_collection.json
src/test/java/com/portifolio/stickyNotes/: StickyNotesApplicationTests.java
